NAME                        CPU(cores)   MEMORY(bytes)   
a-deploy-766ffc4fc9-h5c66   123m         48Mi            
a-deploy-766ffc4fc9-r598l   2m           26Mi            
b-deploy-5b5c9d8466-5pbfj   2m           27Mi            
b-deploy-5b5c9d8466-5xtc7   2m           26Mi            
b-deploy-5b5c9d8466-frvd9   2m           27Mi            
b-deploy-5b5c9d8466-rj98d   2m           26Mi            
b-deploy-5b5c9d8466-zmwd8   317m         36Mi            
p-deploy-6679b7fdc6-5xdx2   7m           25Mi            
p-deploy-6679b7fdc6-f7g2f   6m           19Mi            
p-deploy-6679b7fdc6-p5zng   8m           19Mi            
