NAME                        CPU(cores)   MEMORY(bytes)   
a-deploy-766ffc4fc9-h5c66   99m          43Mi            
b-deploy-5b5c9d8466-2gx6n   20m          28Mi            
b-deploy-5b5c9d8466-5rrtp   2m           28Mi            
b-deploy-5b5c9d8466-7cmxt   20m          28Mi            
b-deploy-5b5c9d8466-8fznw   2m           28Mi            
b-deploy-5b5c9d8466-zmwd8   369m         34Mi            
p-deploy-6679b7fdc6-64b4h   7m           23Mi            
p-deploy-6679b7fdc6-7l8fd   28m          20Mi            
p-deploy-6679b7fdc6-lgjgf   440m         37Mi            
p-deploy-6679b7fdc6-lr7g7   20m          18Mi            
p-deploy-6679b7fdc6-t6h98   28m          20Mi            
p-deploy-6679b7fdc6-vsjtf   19m          17Mi            
