NAME                        CPU(cores)   MEMORY(bytes)   
a-deploy-766ffc4fc9-h5c66   112m         47Mi            
a-deploy-766ffc4fc9-r598l   2m           27Mi            
b-deploy-5b5c9d8466-5pbfj   26m          28Mi            
b-deploy-5b5c9d8466-5xtc7   2m           26Mi            
b-deploy-5b5c9d8466-frvd9   27m          28Mi            
b-deploy-5b5c9d8466-rj98d   3m           27Mi            
b-deploy-5b5c9d8466-zmwd8   460m         36Mi            
p-deploy-6679b7fdc6-2ms2d   30m          17Mi            
p-deploy-6679b7fdc6-5xdx2   9m           23Mi            
p-deploy-6679b7fdc6-8g4r2   35m          17Mi            
p-deploy-6679b7fdc6-f7g2f   9m           18Mi            
p-deploy-6679b7fdc6-j4zc7   28m          18Mi            
p-deploy-6679b7fdc6-p5zng   28m          20Mi            
p-deploy-6679b7fdc6-sml7z   505m         44Mi            
