NAME                        CPU(cores)   MEMORY(bytes)   
a-deploy-766ffc4fc9-h5c66   30m          46Mi            
a-deploy-766ffc4fc9-r598l   2m           27Mi            
b-deploy-5b5c9d8466-5pbfj   1m           27Mi            
b-deploy-5b5c9d8466-5xtc7   1m           26Mi            
b-deploy-5b5c9d8466-frvd9   1m           27Mi            
b-deploy-5b5c9d8466-rj98d   2m           27Mi            
b-deploy-5b5c9d8466-zmwd8   69m          35Mi            
p-deploy-6679b7fdc6-2ms2d   5m           17Mi            
p-deploy-6679b7fdc6-5xdx2   5m           24Mi            
p-deploy-6679b7fdc6-f7g2f   5m           19Mi            
p-deploy-6679b7fdc6-j4zc7   5m           18Mi            
p-deploy-6679b7fdc6-p5zng   5m           19Mi            
p-deploy-6679b7fdc6-sml7z   134m         42Mi            
