NAME                        CPU(cores)   MEMORY(bytes)   
a-deploy-766ffc4fc9-8kvz6   14m          27Mi            
a-deploy-766ffc4fc9-h5c66   8m           43Mi            
b-deploy-5b5c9d8466-2gx6n   1m           28Mi            
b-deploy-5b5c9d8466-5rrtp   1m           28Mi            
b-deploy-5b5c9d8466-7cmxt   1m           28Mi            
b-deploy-5b5c9d8466-8fznw   1m           28Mi            
b-deploy-5b5c9d8466-zmwd8   35m          34Mi            
p-deploy-6679b7fdc6-64b4h   1m           23Mi            
p-deploy-6679b7fdc6-7l8fd   1m           19Mi            
p-deploy-6679b7fdc6-cbjk2   16m          17Mi            
p-deploy-6679b7fdc6-lgjgf   42m          36Mi            
p-deploy-6679b7fdc6-lr7g7   1m           18Mi            
p-deploy-6679b7fdc6-t6h98   2m           17Mi            
p-deploy-6679b7fdc6-vsjtf   1m           17Mi            
p-deploy-6679b7fdc6-xdlmf   16m          17Mi            
