NAME                        CPU(cores)   MEMORY(bytes)   
a-deploy-766ffc4fc9-8kvz6   2m           26Mi            
a-deploy-766ffc4fc9-h5c66   121m         43Mi            
b-deploy-5b5c9d8466-2gx6n   2m           27Mi            
b-deploy-5b5c9d8466-5rrtp   2m           27Mi            
b-deploy-5b5c9d8466-7cmxt   2m           27Mi            
b-deploy-5b5c9d8466-8fznw   2m           27Mi            
b-deploy-5b5c9d8466-zmwd8   307m         35Mi            
p-deploy-6679b7fdc6-64b4h   8m           24Mi            
p-deploy-6679b7fdc6-lgjgf   498m         40Mi            
p-deploy-6679b7fdc6-lr7g7   7m           19Mi            
p-deploy-6679b7fdc6-t6h98   7m           17Mi            
